<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        ${{modelVariable}}s = {{model}}::get();
        return view("{{modelVariable}}s.index",compact("{{modelVariable}}s"));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        ${{modelVariable}} = new {{model}}();
        return view("{{modelVariable}}s.form",compact("{{modelVariable}}"));
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        ${{modelVariable}} = {{model}}::create([

        ]);
        
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view("{{modelVariable}}s.form",compact("${{modelVariable}}"));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        ${{modelVariable}}->update([

        ]);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        
        ${{ $modelVariable }}->delete();
    }
}
